PORT=<YOUR_PORT>
MONGODB_URI=mongodb+srv://<your_username>:<your_password>@<your_host>.mongo.com/
JWT_SECRET_KEY=MYJWT_SECRET_KEY

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_SECRET
CLOUDINARY_SECRET=CLOUDINARY_SECRET

SWAGGER_URL=localhost:5000

GMAIL_PASSCODE=YOUR_GMAIL_PASSCODE